
<!DOCTYPE HTML>
<html>
     <title>rayudu organisation</title>
     <link  rel="shortcut icon" href="http://leslietherealtor.com/assets/gallery/back-to-school.jpg" />
    <body style="background-color:rgb(128,128,128);">
		<a href="http://sreekarsai08.imad.hasura-app.io" class="button" style="font-size:180%;color:black;text-align:right">home</a>
		<h1 style="text-align:center;font-size:300&">TRANSPORTATION:</h1>
		<img src="https://www.sandiegounified.org/sites/default/files_link/district/files/transportation/school-bus-stop-color.GIF" align="right">
		<p style="font-size:150%;color:white"> One of the banes of the development of a city is the growing distance between the school and the residence of the students. Commuting becomes a problem due to irregular frequency of a public transport as well as the concern for safety during travel. this school therefore, has made elaborate arrangements for the safe conveyance of day scholars. The bus fleet covers the entire city and thereby makes it convenient for parents to send their children to school on time and comfortably. This not only ensures a safe journey but also makes the travel to school and back home very interesting. Within the school premises the student's safety and security is ensured through the vigil provided by the well trained team of a private security agency that ensures that there is no trespassing.

Life at this school is very interesting and an engrossing one. Every hour of the stay is a new learning experience. While the academics, sports and cultural activities are aimed at the personality development of the child, activities in the premises like celebration of various festivals and occasions of national importance teach moral values and integrity. </P>
